//
//  WanMacro.pch
//  WanIOS
//
//  Created by zhenfei ren on 2022/3/23.
//

#ifndef WanMacro_pch
#define WanMacro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import <NSObject+YYModel.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import "CommonWebVC.h"
#import <MJRefresh.h>

//tab
#define TAB_HOME @"首页"
#define TAB_ARTICLE @"体系"
#define TAB_CODE @"问答"
#define TAB_MINE @"我的"
//api
#define BASE_URL @"https://www.wanandroid.com"
#define API_HOME @"/banner/json"
#define API_HOME_ARTICLE @"/article/list/#/json"
#define API_HOME_TOP @"/article/top/json"
#define API_TIXI @"/tree/json"
#define API_NAV @"/navi/json"
#define API_ASK_ANSWER @"/wenda/list/#/json"
#define API_TIXI_ARTICLE @"/article/list/#/json?cid="

//tool
//颜色16进制
#define RGB_COLOR(_STR_,a) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:a])

#endif /* WanMacro_pch */
